{
  "ConnectionStrings": {
    "AccommodationDb": "Host=localhost;Port=5432;Database=HotelLux_Accommodation;Username=postgres;Password=BD081205"
  },
  "Jwt": {
    "Key": "HotelLuxemburgo_AccessSecret_MinimoTrentaYDosCaracteres_2026"
  },
  "AuditService": {
    "GrpcAddress": "http://localhost:5108"
  },
  "StayService": {
    "GrpcAddress": "http://localhost:5104"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
