{
  "ConnectionStrings": {
    "ReservationDb": "Host=localhost;Port=5432;Database=HotelLux_Reservation;Username=postgres;Password=BD081205;SearchPath=reservas"
  },
  "Jwt": {
    "Key": "HotelLuxemburgo_AccessSecret_MinimoTrentaYDosCaracteres_2026"
  },
  "AccommodationService": {
    "GrpcAddress": "http://localhost:5102",
    "RestAddress": "http://localhost:5002",
    "FallbackKey": "HotelLux-Internal-Fallback-Dev"
  },
  "InternalService": {
    "FallbackKey": "HotelLux-Internal-Fallback-Dev"
  },
  "FinanceService": {
    "GrpcAddress": "http://127.0.0.1:5105"
  },
  "StayService": {
    "GrpcAddress": "http://127.0.0.1:5104"
  },
  "AuditService": {
    "GrpcAddress": "http://localhost:5108"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "UseSsl": false,
    "AuditQueue": "hotellux.audit.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
